<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="LogInHomeTaskUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="8yu-fX-ngL">
                                <rect key="frame" x="30" y="305.5" width="354" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fky-Nv-1rf">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="sQK-gJ-PSU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-1O-ei2">
                                        <rect key="frame" x="0.0" y="61" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="b3z-SG-OMq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VY0-uE-fI4">
                                <rect key="frame" x="176.5" y="430.5" width="61" height="38.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <color key="NSColor" red="0.019554653458605617" green="0.01974826388888884" blue="0.01974826388888884" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="22" name="AppleSDGothicNeo-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="logInAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="LD4-Mv-Yib"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot User Name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="55y-wK-brg">
                                <rect key="frame" x="30" y="486" width="132.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mHV-R8-SpC">
                                <rect key="frame" x="261.5" y="486" width="122.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFS-D1-ZEz">
                                <rect key="frame" x="30" y="481" width="132.5" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="forgetNameAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="H87-Ed-zWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mQ-5k-3Rv">
                                <rect key="frame" x="261.5" y="481" width="122.5" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="forgetPasswordAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ak-Tx-afq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2463687956" green="0.65902698039999996" blue="0.54302692409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mHV-R8-SpC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="55y-wK-brg" secondAttribute="trailing" constant="8" symbolic="YES" id="8fx-WA-3lA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mHV-R8-SpC" secondAttribute="trailing" constant="30" id="AKh-9H-VJv"/>
                            <constraint firstItem="6mQ-5k-3Rv" firstAttribute="leading" secondItem="mHV-R8-SpC" secondAttribute="leading" id="DaY-TX-FpO"/>
                            <constraint firstItem="6mQ-5k-3Rv" firstAttribute="trailing" secondItem="mHV-R8-SpC" secondAttribute="trailing" id="HeL-SM-fJu"/>
                            <constraint firstItem="VY0-uE-fI4" firstAttribute="top" secondItem="8yu-fX-ngL" secondAttribute="bottom" constant="30" id="IEx-Vg-ItB"/>
                            <constraint firstItem="55y-wK-brg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.320048" id="ISh-9e-84l"/>
                            <constraint firstItem="8yu-fX-ngL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.855072" id="KWr-xg-4Nb"/>
                            <constraint firstItem="6mQ-5k-3Rv" firstAttribute="centerY" secondItem="55y-wK-brg" secondAttribute="centerY" id="KyD-0V-pXK"/>
                            <constraint firstItem="VY0-uE-fI4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LTm-ci-GvS"/>
                            <constraint firstItem="8yu-fX-ngL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OcJ-kx-1tZ"/>
                            <constraint firstItem="55y-wK-brg" firstAttribute="top" secondItem="VY0-uE-fI4" secondAttribute="bottom" constant="17" id="R1x-8O-JUi"/>
                            <constraint firstItem="VFS-D1-ZEz" firstAttribute="leading" secondItem="55y-wK-brg" secondAttribute="leading" id="Xef-Ff-Tdc"/>
                            <constraint firstItem="VFS-D1-ZEz" firstAttribute="centerY" secondItem="mHV-R8-SpC" secondAttribute="centerY" id="a11-kQ-f9V"/>
                            <constraint firstItem="mHV-R8-SpC" firstAttribute="centerY" secondItem="55y-wK-brg" secondAttribute="centerY" id="cb8-uV-1Dx"/>
                            <constraint firstItem="mHV-R8-SpC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.295894" id="daz-db-DAr"/>
                            <constraint firstItem="8yu-fX-ngL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="fpr-ga-bAC"/>
                            <constraint firstItem="55y-wK-brg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jFl-w3-hp6"/>
                            <constraint firstItem="VFS-D1-ZEz" firstAttribute="trailing" secondItem="55y-wK-brg" secondAttribute="trailing" id="y50-wq-OLC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="fky-Nv-1rf" id="OP4-x8-rAT"/>
                        <outlet property="userPasswordTextField" destination="kTW-1O-ei2" id="Ugg-NF-Vzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="XPa-wv-l2J">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreenViewController" id="yc1-Tc-rUP" customClass="WelcomeScreenViewController" customModule="LogInHomeTaskUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zrg-eO-f5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-N2-mak">
                                <rect key="frame" x="120" y="134" width="174" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lf-h0-zf4">
                                <rect key="frame" x="120" y="204" width="174" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orP-Jf-nXs">
                                <rect key="frame" x="164" y="630" width="86" height="42"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.019554653460000002" green="0.019748263889999999" blue="0.019748263889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction" destination="yc1-Tc-rUP" eventType="touchUpInside" id="Soy-zP-gVh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5UB-aS-h2m"/>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.73333333329999995" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ojn-N2-mak" firstAttribute="centerX" secondItem="5UB-aS-h2m" secondAttribute="centerX" id="1j5-VA-UHP"/>
                            <constraint firstItem="5Lf-h0-zf4" firstAttribute="trailing" secondItem="Ojn-N2-mak" secondAttribute="trailing" id="APu-9Z-NgS"/>
                            <constraint firstItem="Ojn-N2-mak" firstAttribute="top" secondItem="5UB-aS-h2m" secondAttribute="top" constant="90" id="Vw6-Sk-ebl"/>
                            <constraint firstItem="5Lf-h0-zf4" firstAttribute="centerX" secondItem="5UB-aS-h2m" secondAttribute="centerX" id="Wn1-ml-EkU"/>
                            <constraint firstItem="orP-Jf-nXs" firstAttribute="centerX" secondItem="5UB-aS-h2m" secondAttribute="centerX" id="dWI-uG-roR"/>
                            <constraint firstItem="5Lf-h0-zf4" firstAttribute="leading" secondItem="Ojn-N2-mak" secondAttribute="leading" id="eJu-5w-iIs"/>
                            <constraint firstItem="5UB-aS-h2m" firstAttribute="bottom" secondItem="orP-Jf-nXs" secondAttribute="bottom" constant="190" id="hwz-7u-PzB"/>
                            <constraint firstItem="5Lf-h0-zf4" firstAttribute="top" secondItem="Ojn-N2-mak" secondAttribute="bottom" constant="40" id="smo-Rc-HRp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeUserLabel" destination="Ojn-N2-mak" id="GWI-Of-uHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQa-Kg-vRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
