<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rob-Kt-MvW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="kpA-2a-eyC">
            <objects>
                <viewController id="rob-Kt-MvW" customClass="StartViewController" customModule="LogInHomeTaskUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNo-Ps-frw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xjW-Ib-ikI">
                                <rect key="frame" x="40" y="331" width="334" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JFz-jg-H3F">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-Rc-cxI">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="rob-Kt-MvW" id="x93-2a-vSx"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tz6-D9-O6C">
                                                <rect key="frame" x="0.0" y="50" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="rob-Kt-MvW" id="NQb-Z1-aXE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-BX-hPA">
                                        <rect key="frame" x="0.0" y="100" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonPressed" destination="rob-Kt-MvW" eventType="touchUpInside" id="zgc-dG-sCB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1Fl-aj-17d">
                                        <rect key="frame" x="0.0" y="152" width="334" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALu-qS-o29">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="showAuthorizationData:" destination="rob-Kt-MvW" eventType="touchUpInside" id="wIZ-bR-ea6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93f-mt-F37">
                                                <rect key="frame" x="225" y="0.0" width="109" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="showAuthorizationData:" destination="rob-Kt-MvW" eventType="touchUpInside" id="jD7-C9-AHC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ua-7l-VfS"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xjW-Ib-ikI" firstAttribute="centerY" secondItem="1ua-7l-VfS" secondAttribute="centerY" constant="-32" id="8ug-t6-MPf"/>
                            <constraint firstItem="xjW-Ib-ikI" firstAttribute="leading" secondItem="1ua-7l-VfS" secondAttribute="leading" constant="40" id="Hao-P9-xGs"/>
                            <constraint firstItem="1ua-7l-VfS" firstAttribute="trailing" secondItem="xjW-Ib-ikI" secondAttribute="trailing" constant="40" id="K5W-BD-fJT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="FgM-Rc-cxI" id="VAk-NQ-sbZ"/>
                        <outlet property="userPasswordTextField" destination="Tz6-D9-O6C" id="qn8-hw-ahi"/>
                        <segue destination="yc1-Tc-rUP" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="vq0-mE-xUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7F-RE-2cm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="56"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="XPa-wv-l2J">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreenViewController" id="yc1-Tc-rUP" customClass="WelcomeScreenViewController" customModule="LogInHomeTaskUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zrg-eO-f5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-N2-mak">
                                <rect key="frame" x="120" y="134" width="174" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lf-h0-zf4">
                                <rect key="frame" x="120" y="204" width="174" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orP-Jf-nXs">
                                <rect key="frame" x="164" y="630" width="86" height="42"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.019554653460000002" green="0.019748263889999999" blue="0.019748263889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="gUf-Le-N2j" kind="unwind" unwindAction="unwindSegueWithSegue:" id="BrC-Xv-bPL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5UB-aS-h2m"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ojn-N2-mak" firstAttribute="centerX" secondItem="5UB-aS-h2m" secondAttribute="centerX" id="1j5-VA-UHP"/>
                            <constraint firstItem="5Lf-h0-zf4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ojn-N2-mak" secondAttribute="trailing" id="APu-9Z-NgS"/>
                            <constraint firstItem="Ojn-N2-mak" firstAttribute="top" secondItem="5UB-aS-h2m" secondAttribute="top" constant="90" id="Vw6-Sk-ebl"/>
                            <constraint firstItem="5Lf-h0-zf4" firstAttribute="centerX" secondItem="5UB-aS-h2m" secondAttribute="centerX" id="Wn1-ml-EkU"/>
                            <constraint firstItem="orP-Jf-nXs" firstAttribute="centerX" secondItem="5UB-aS-h2m" secondAttribute="centerX" id="dWI-uG-roR"/>
                            <constraint firstItem="5Lf-h0-zf4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ojn-N2-mak" secondAttribute="leading" id="eJu-5w-iIs"/>
                            <constraint firstItem="5UB-aS-h2m" firstAttribute="bottom" secondItem="orP-Jf-nXs" secondAttribute="bottom" constant="190" id="hwz-7u-PzB"/>
                            <constraint firstItem="5Lf-h0-zf4" firstAttribute="top" secondItem="Ojn-N2-mak" secondAttribute="bottom" constant="40" id="smo-Rc-HRp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeUserLabel" destination="Ojn-N2-mak" id="GWI-Of-uHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQa-Kg-vRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gUf-Le-N2j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-206" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
